<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <title>Hasil Foto</title>
    <style>
        body {
               font-family: Arial, Helvetica, sans-serif;
               background-color: #333;
               margin: 0;
               overflow: hidden;
             }
       
             h1 {
                
  font-family: "Rubik Glitch", serif;
  font-weight: 400;
  font-style: normal;

               color: white;
               text-align: center;
               margin-top: 50px;
               position: relative;
               z-index: 2;
             }
       
             .video {
               align-items: center;
               justify-content: center;
               display: flex;
               margin-top: 50px;
               margin-left: 320px;
               border-radius: 20px;
               position: relative;
               z-index: 2;
             }
       
             a {
               color: white;
               background-color: blue;
               border: none;
               width: 200px;
               height: 75px;
               border-radius: 20px;
               justify-content: center;
               align-items: center;
               display: flex;
               margin-left: 540px;
               position: relative;
               z-index: 2;
               cursor: pointer;
               text-decoration: none;
             }
       
             a:hover {
               background-color: darkblue;
             }
             .khodamDesc{
                font-family: "Patrick Hand SC", serif;
  font-weight: 400;
  font-style: normal;
                text-align: center;
                color: white;
                font-weight: bolder;
                font-size: xx-large;
                position: relative;
                z-index: 2;
             }
             
             .controls{
              font-weight: bolder;
             }


             @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-moz-selection {
  background: #fd5d8d;
  color: #f1034a;
  color: #270245;
}
*::selection {
  background: #fd5d8d;
  color: #f1034a;
  color: #270245;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  background: #000;
  overflow: hidden;
}
body:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 500;
  mix-blend-mode: overlay;
  pointer-events: none;
}

.noise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 400;
  opacity: 0.8;
  pointer-events: none;
}
.noise:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("https://ice-creme.de/images/background-noise.png");
  pointer-events: none;
}
.noise-moving {
  opacity: 1;
  z-index: 450;
}
.noise-moving:before {
  will-change: background-position;
  -webkit-animation: noise 1s infinite alternate;
          animation: noise 1s infinite alternate;
}

.scanlines {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 300;
  opacity: 0.6;
  will-change: opacity;
  -webkit-animation: opacity 3s linear infinite;
          animation: opacity 3s linear infinite;
}
.scanlines:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.5) 51%);
  background-size: 100% 4px;
  will-change: background, background-size;
  -webkit-animation: scanlines 0.2s linear infinite;
          animation: scanlines 0.2s linear infinite;
}

.intro-wrap {
  position: fixed;
  top: 0;
  left: 0;
  font-family: "Press Start 2P", cursive;
  color: #fff;
  font-size: 2rem;
  width: 100vw;
  height: 100vh;
  background: #2b52ff;
}
.intro-wrap .noise:before {
  background-size: 200%;
}
.intro-wrap .play {
  position: absolute;
  left: 2rem;
  top: 2rem;
  will-change: text-shadow;
  -webkit-animation: rgbText 2s steps(9) 0s infinite alternate;
          animation: rgbText 2s steps(9) 0s infinite alternate;
}
.intro-wrap .play .char {
  will-change: opacity;
  -webkit-animation: type 1.2s infinite alternate;
          animation: type 1.2s infinite alternate;
  -webkit-animation-delay: calc(60ms * var(--char-index));
          animation-delay: calc(60ms * var(--char-index));
}
.intro-wrap .time {
  position: absolute;
  right: 2rem;
  top: 2rem;
  will-change: text-shadow;
  -webkit-animation: rgbText 1s steps(9) 0s infinite alternate;
          animation: rgbText 1s steps(9) 0s infinite alternate;
}
.intro-wrap .recordSpeed {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  will-change: text-shadow;
  -webkit-animation: rgbText 1s steps(9) 0s infinite alternate;
          animation: rgbText 1s steps(9) 0s infinite alternate;
}

/* Animations */
@-webkit-keyframes noise {
  0%, 100% {
    background-position: 0 0;
  }
  10% {
    background-position: -5% -10%;
  }
  20% {
    background-position: -15% 5%;
  }
  30% {
    background-position: 7% -25%;
  }
  40% {
    background-position: 20% 25%;
  }
  50% {
    background-position: -25% 10%;
  }
  60% {
    background-position: 15% 5%;
  }
  70% {
    background-position: 0 15%;
  }
  80% {
    background-position: 25% 35%;
  }
  90% {
    background-position: -10% 10%;
  }
}
@keyframes noise {
  0%, 100% {
    background-position: 0 0;
  }
  10% {
    background-position: -5% -10%;
  }
  20% {
    background-position: -15% 5%;
  }
  30% {
    background-position: 7% -25%;
  }
  40% {
    background-position: 20% 25%;
  }
  50% {
    background-position: -25% 10%;
  }
  60% {
    background-position: 15% 5%;
  }
  70% {
    background-position: 0 15%;
  }
  80% {
    background-position: 25% 35%;
  }
  90% {
    background-position: -10% 10%;
  }
}
@-webkit-keyframes opacity {
  0% {
    opacity: 0.6;
  }
  20% {
    opacity: 0.3;
  }
  35% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.6;
  }
}
@keyframes opacity {
  0% {
    opacity: 0.6;
  }
  20% {
    opacity: 0.3;
  }
  35% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.6;
  }
}
@-webkit-keyframes scanlines {
  from {
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.5) 51%);
    background-size: 100% 4px;
  }
  to {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 50%, transparent 51%);
    background-size: 100% 4px;
  }
}
@keyframes scanlines {
  from {
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.5) 51%);
    background-size: 100% 4px;
  }
  to {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 50%, transparent 51%);
    background-size: 100% 4px;
  }
}
@-webkit-keyframes rgbText {
  0% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  25% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  45% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  50% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
  55% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 3px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  90% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  100% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
}
@keyframes rgbText {
  0% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  25% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  45% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  50% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
  55% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 3px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  90% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  100% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
}
@-webkit-keyframes type {
  0%, 19% {
    opacity: 0;
  }
  20%, 100% {
    opacity: 1;
  }
}
@keyframes type {
  0%, 19% {
    opacity: 0;
  }
  20%, 100% {
    opacity: 1;
  }
}

.floating{
  position: absolute;
  z-index: 2;
  float: inline-end;
  margin-left: 20px;
  background-color: grey;
  place-content: center;
  align-items: center;
  background-blend-mode:multiply;
  height: 200px;
  width: 250px;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  opacity: 75%;
}
             </style>
</head>
<body>
    <h1>Check Khodam</h1>
    <div class="floating">
      <p class="controls">Controls</p>
      <h2>Press ESC To Go Back</h2>
    </div>
    <p class="khodamDesc">Khodam Kamu Adalah: <strong>{{ text }}</strong></p>
    <img src="{{ url_for('static', filename='uploads/' + filename) }}" width="640" height="480" class="video">
    <br>
    <a href="{{ url_for('index') }}">Kembali ke Kamera</a>

    <div class="scanlines"></div>

<div class="intro-wrap">
	<div class="noise"></div>
	<div class="noise noise-moving"></div>

	<div class="play" data-splitting>PLAY</div>
	<div class="time">--:--</div>
	<div class="recordSpeed">SLP 0:00:00</div>
</div>
    <script src='https://unpkg.com/splitting/dist/splitting.min.js'></script><script  src="./script.js"></script>
    <script>
      document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape' || event.key === ' ') {
      const link = document.querySelector('a');
      if (link) {
        link.click(); // Memicu klik pada tombol
      }
    }
  });
    </script>
</body>
</html>